{
  "tasks": [
    {
      "language": "fr",
      "country": "SN",
      "label": "Senegal_Top10",
      "keywords": [
        "site:seneweb.com CAN 2025 blessure",
        "site:wiwsport.com CAN 2025",
        "site:dakaractu.com CAN 2025",
        "site:sudquotidien.sn CAN 2025",
        "site:lequotidien.sn CAN 2025",
        "site:aps.sn CAN 2025",
        "site:igfm.sn CAN 2025",
        "site:senego.com CAN 2025",
        "site:pressafrik.com CAN 2025",
        "site:leral.net CAN 2025",
        "Sadio Mané blessure CAN 2025"
      ]
    },
    {
      "language": "fr",
      "country": "MA",
      "label": "Morocco_Top10",
      "keywords": [
        "site:hespress.com CAN 2025",
        "site:le360.ma CAN 2025",
        "site:mapnews.ma CAN 2025",
        "site:lematin.ma CAN 2025",
        "site:yabiladi.com CAN 2025",
        "site:telquel.ma CAN 2025",
        "site:medias24.com CAN 2025",
        "site:lionsdelatlas.ma CAN 2025",
        "site:elbotola.com CAN 2025",
        "Hakimi injury AFCON 2025",
        "Ziyech blessure CAN 2025"
      ]
    },
    {
      "language": "fr",
      "country": "FR",
      "label": "France_Top10",
      "keywords": [
        "site:lequipe.fr CAN 2025",
        "site:france24.com CAN 2025",
        "site:lemonde.fr CAN 2025",
        "site:lefigaro.fr CAN 2025",
        "site:liberation.fr CAN 2025",
        "site:bfmtv.com CAN 2025",
        "site:eurosport.fr CAN 2025",
        "site:rmcsport.bfmtv.com CAN 2025",
        "site:sofoot.com CAN 2025",
        "site:20minutes.fr CAN 2025"
      ]
    },
    {
      "language": "en",
      "country": "US",
      "label": "USA_Top10",
      "keywords": [
        "site:espn.com AFCON 2025",
        "site:cnn.com AFCON 2025",
        "site:nytimes.com AFCON 2025",
        "site:washingtonpost.com AFCON 2025",
        "site:bleacherreport.com AFCON 2025",
        "site:cbssports.com AFCON 2025",
        "site:si.com AFCON 2025",
        "site:foxsports.com AFCON 2025",
        "site:usatoday.com AFCON 2025",
        "site:theathletic.com AFCON 2025",
        "Pulisic AFCON reaction"
      ]
    }
  ]
}