{
  "matches": [
    {
      "name": "AFCON_Egypt_vs_Algeria_2026",
      "queries": [
        "Egypt Algeria match report",
        "AFCON Egypt Algeria highlights",
        "Egypt vs Algeria full match"
      ],
      "teams": {
        "egypt": {
          "key": "egypt",
          "name": "Egypt",
          "players": [
            "Mohamed Salah",
            "Omar Marmoush",
            "Mostafa Mohamed"
          ],
          "hashtags": [
            "#Egypt",
            "#Pharaohs"
          ]
        },
        "algeria": {
          "key": "algeria",
          "name": "Algeria",
          "players": [
            "Riyad Mahrez",
            "Islam Slimani",
            "Youcef Belaïli"
          ],
          "hashtags": [
            "#Algeria",
            "#LesVerts"
          ]
        }
      },
      "target_count": 1000
    }
  ]
}