{
  "matches": [
    {
      "name": "AFCON_Morocco_vs_Senegal_2026",
      "queries": [
        "AFCON 2026",
        "Morocco vs Senegal AFCON",
        "AFCON final 2026",
        "Morocco AFCON 2026",
        "Senegal AFCON 2026",
        "Morocco Senegal final AFCON",
        "since:2025-11-01 until:2026-02-01 AFCON"
      ],
      "teams": {
        "morocco": {
          "name": "Morocco",
          "nicknames": [
            "Atlas Lions",
            "Les Lions de l'Atlas"
          ],
          "hashtags": [
            "#Morocco",
            "#AtlasLions",
            "#DimaMaghrib",
            "#MAR"
          ],
          "players": [
            "Achraf Hakimi",
            "Hakim Ziyech",
            "Yassine Bounou",
            "Noussair Mazraoui"
          ]
        },
        "senegal": {
          "name": "Senegal",
          "nicknames": [
            "Lions of Teranga",
            "Les Lions de la Teranga"
          ],
          "hashtags": [
            "#Senegal",
            "#LionsOfTeranga",
            "#TeamSenegal",
            "#SEN"
          ],
          "players": [
            "Sadio Mané",
            "Édouard Mendy",
            "Kalidou Koulibaly",
            "Nicolas Jackson"
          ]
        }
      },
      "target_count": 1000
    },
    {
      "name": "Sample_Other_Match",
      "queries": [
        "some other query",
        "another query"
      ],
      "teams": {},
      "target_count": 200
    },
    {
      "name": "AFCON_test",
      "queries": [],
      "teams": {}
    }
  ]
}