{
  "matches": [
    {
      "name": "AFCON général",
      "terms": [
        "afcon",
        "AFCON 2026",
        "CAN 2026",
        "Africa Cup",
        "Coupe d'Afrique"
      ]
    },
    {
      "name": "Morocco vs Senegal (final)",
      "terms": [
        "Morocco vs Senegal",
        "Maroc Sénégal",
        "Morocco Senegal final",
        "Maroc contre Sénégal",
        "final AFCON 2026"
      ]
    },
    {
      "name": "Joueurs Maroc",
      "terms": [
        "Achraf Hakimi",
        "Hakimi",
        "Hakim Ziyech",
        "Ziyech",
        "Youssef En-Nesyri",
        "En-Nesyri"
      ]
    },
    {
      "name": "Joueurs Sénégal",
      "terms": [
        "Sadio Mane",
        "Mane",
        "Edouard Mendy",
        "Mendy",
        "Kalidou Koulibaly",
        "Koulibaly"
      ]
    },
    {
      "name": "AFCON général",
      "terms": [
        "afcon",
        "AFCON 2026",
        "CAN 2026",
        "Africa Cup",
        "Coupe d'Afrique",
        "أمم أفريقيا",
        "كأس الأمم"
      ]
    },
    {
      "name": "Egypt vs Algeria (derby)",
      "terms": [
        "Egypt vs Algeria",
        "Algeria Egypt",
        "Egypte Algérie",
        "مصر الجزائر",
        "Egypt Algeria derby",
        "North Africa derby",
        "CAN 2026 Egypte Algérie"
      ]
    },
    {
      "name": "Joueurs Egypte",
      "terms": [
        "Mohamed Salah",
        "Salah",
        "Omar Marmoush",
        "Marmoush",
        "Mostafa Mohamed",
        "Trézéguet",
        "Elneny",
        "Hegazi"
      ]
    },
    {
      "name": "Joueurs Algérie",
      "terms": [
        "Riyad Mahrez",
        "Mahrez",
        "Islam Slimani",
        "Slimani",
        "Youcef Belaïli",
        "Belaïli",
        "Bensebaini",
        "Bennacer",
        "Aouar"
      ]
    },
    {
      "name": "AFCON_Egypt_vs_Algeria_2026",
      "terms": [
        "AFCON",
        "Egypt vs Algeria",
        "CAN 2026"
      ]
    }
  ]
}