{
  "matches": [
    {
      "name": "AFCON général",
      "terms": [
        "afcon",
        "AFCON 2026",
        "CAN 2026",
        "Africa Cup",
        "Coupe d'Afrique",
        "أمم أفريقيا",
        "كأس الأمم"
      ]
    },
    {
      "name": "Egypt vs Algeria (derby)",
      "terms": [
        "Egypt vs Algeria",
        "Algeria Egypt",
        "Egypte Algérie",
        "مصر الجزائر",
        "Egypt Algeria derby",
        "North Africa derby",
        "CAN 2026 Egypte Algérie"
      ]
    },
    {
      "name": "Joueurs Egypte",
      "terms": [
        "Mohamed Salah",
        "Salah",
        "Omar Marmoush",
        "Marmoush",
        "Mostafa Mohamed",
        "Trézéguet",
        "Elneny",
        "Hegazi"
      ]
    },
    {
      "name": "Joueurs Algérie",
      "terms": [
        "Riyad Mahrez",
        "Mahrez",
        "Islam Slimani",
        "Slimani",
        "Youcef Belaïli",
        "Belaïli",
        "Bensebaini",
        "Bennacer",
        "Aouar"
      ]
    }
  ]
}