{
  "matches": [
    {
      "name": "AFCON général",
      "terms": [
        "afcon",
        "AFCON 2026",
        "CAN 2026",
        "Africa Cup",
        "Coupe d'Afrique",
        "أمم أفريقيا"
      ]
    },
    {
      "name": "Egypt vs Algeria (derby)",
      "terms": [
        "Egypt vs Algeria",
        "Egypte Algérie",
        "مصر الجزائر",
        "Egypt Algeria derby",
        "CAN 2026 Egypte Algérie"
      ]
    },
    {
      "name": "Joueurs Egypte",
      "terms": [
        "Mohamed Salah",
        "Salah",
        "Omar Marmoush",
        "Mostafa Mohamed"
      ]
    },
    {
      "name": "Joueurs Algérie",
      "terms": [
        "Riyad Mahrez",
        "Mahrez",
        "Islam Slimani",
        "Youcef Belaïli"
      ]
    }
  ]
}