{
  "queries": [
    [
      "AFCON politics Morocco Senegal",
      "afcon_politics"
    ],
    [
      "Africa Cup of Nations political protest",
      "afcon_protest"
    ],
    [
      "CAN 2026 diplomatic tension",
      "can_diplomatic"
    ],
    [
      "Football diplomacy Africa",
      "football_diplomacy"
    ],
    [
      "sports political protest 2026",
      "sports_protest"
    ],
    [
      "government funding sports stadium",
      "stadium_politics"
    ],
    [
      "athlete political statement 2026",
      "athlete_politics"
    ],
    [
      "sports sanctions 2026",
      "sports_sanctions"
    ],
    [
      "world cup political controversy",
      "worldcup_politics"
    ],
    [
      "olympics geopolitics 2026",
      "olympics_geopolitics"
    ],
    [
      "Morocco sports politics 2026",
      "morocco_sports_pol"
    ],
    [
      "Senegal football government",
      "senegal_football_gov"
    ],
    [
      "Egypt sports political crisis",
      "egypt_sports_crisis"
    ],
    [
      "South Africa sports apartheid legacy",
      "sa_sports_history"
    ],
    [
      "January 2026 sports political scandal",
      "jan2026_scandal"
    ],
    [
      "2026 sports boycott political",
      "2026_boycott"
    ],
    [
      "stadium protest January 2026",
      "stadium_protest_jan"
    ],
    [
      "sports diplomatic incident 2026",
      "sports_diplomacy"
    ],
    [
      "football war Africa 2026",
      "football_war"
    ],
    [
      "sports embargo 2026",
      "sports_embargo"
    ],
    [
      "FIFA corruption 2026 investigation",
      "fifa_corruption"
    ],
    [
      "sports corruption Africa 2026",
      "africa_sports_corrupt"
    ],
    [
      "match fixing political 2026",
      "matchfixing_political"
    ],
    [
      "athlete human rights 2026",
      "athlete_rights"
    ],
    [
      "sports racial discrimination 2026",
      "sports_racism"
    ],
    [
      "gender equality sports politics 2026",
      "gender_sports_pol"
    ],
    [
      "sports economy politics 2026",
      "sports_economy"
    ],
    [
      "world cup economic impact political",
      "wc_economic_pol"
    ],
    [
      "stadium construction political corruption",
      "stadium_corruption"
    ]
  ]
}