{
  "queries": [
    [
      "Egypt Algeria political rivalry football",
      "egypt_algeria_rivalry"
    ],
    [
      "North African football derby politics",
      "north_africa_derby"
    ],
    [
      "AFCON diplomatic tensions North Africa",
      "afcon_diplomatic_tension"
    ],
    [
      "Football and politics Maghreb",
      "maghreb_football_politics"
    ],
    [
      "1968 Arab Cup politics",
      "arab_cup_history"
    ],
    [
      "2009 Egypt Algeria World Cup conflict",
      "2009_worldcup_conflict"
    ],
    [
      "Salah political activism human rights",
      "salah_politics"
    ],
    [
      "North African sports diplomacy 2026",
      "north_africa_diplomacy"
    ],
    [
      "AFCON stadium construction corruption",
      "afcon_stadium_corruption"
    ],
    [
      "Egypt sports economy Sisi",
      "egypt_sports_economy"
    ],
    [
      "Algeria football government funding",
      "algeria_funding"
    ],
    [
      "FIFA North Africa corruption investigation",
      "fifa_north_africa"
    ],
    [
      "Football ultras political protest Egypt",
      "egypt_ultras_politics"
    ],
    [
      "Algeria Hirak football connection",
      "algeria_hirak_football"
    ],
    [
      "January 2026 sports political event",
      "jan2026_political_sport"
    ],
    [
      "Athlete political statement Africa 2026",
      "africa_athlete_politics"
    ],
    [
      "Sports boycott human rights North Africa",
      "north_africa_boycott"
    ],
    [
      "Stadium disaster political negligence",
      "stadium_disaster_politics"
    ],
    [
      "Football nationalism identity North Africa",
      "football_nationalism_maghreb"
    ],
    [
      "Colonial legacy football rivalry",
      "colonial_football_rivalry"
    ]
  ]
}